--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v65=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v65,v65 + 1 )),v1(v2(v18,1 + (v65% #v18) ,1 + (v65% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\197\43\223\253\46\131\41\198","\156\67\173\74\165"),Color3.fromRGB(44,120,159 + 65 ),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\113\3\54\29\243\81\2\43\17\237","\158\48\118\66\114"));local v12=v9:Tab(v7("\157\45\3\35\114\169","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\118\213\47\239\73\123\246","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\223\88\169\64\245\80\180","\38\156\55\199"));local v15=v9:Tab(v7("\133\116\111\43","\35\200\29\28\72\115\20\154"));v10:Toggle(v7("\52\190\214\209\136\56\39","\84\121\223\177\191\237\76"),false,function(v20) local v21=0 + 0 ;local v22;local v23;local v24;local v25;local v26;local v27;while true do if ((2 -1)==v21) then v23=v22.LocalPlayer;v24=9 + 1 ;v21=2;end if (v21==(702 -(271 + 429))) then v25=5 + 0 ;v26=25;v21=1503 -(1408 + 92) ;end if (v21==(1089 -(461 + 625))) then v27=v23.Character:WaitForChild(v7("\106\67\20\38\65\110\5\35\93","\69\41\34\96"));task.spawn(function() while true do local v85=1288 -(993 + 295) ;while true do if ((0 + 0)==v85) then wait();for v104,v105 in pairs(workspace:GetChildren()) do if ((v105.Name==v7("\154\204\216\30\0\42\176\207","\75\220\163\183\106\98")) and v105:IsA(v7("\32\187\152\50\233\3\168\159","\185\98\218\235\87"))) then local v121=1171 -(418 + 753) ;local v122;while true do if (v121==0) then v122=(v105.Position-v27.Position).Magnitude;if (v122<=v24) then local v127=0 + 0 ;while true do if (v127==(1 + 1)) then firetouchinterest(v27,v105,1 + 0 );break;end if (v127==(1 + 0)) then wait();firetouchinterest(v27,v105,529 -(406 + 123) );v127=2;end if (v127==(1769 -(1749 + 20))) then firetouchinterest(v27,v105,0 + 0 );firetouchinterest(v27,v105,1);v127=1323 -(1249 + 73) ;end end end break;end end end end break;end end end end);break;end if ((0 + 0)==v21) then print(v20);v22=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));v21=1;end end end);v10:Toggle(v7("\251\41\43\234\158\156\206\63\51\233\204","\202\171\92\71\134\190"),false,function(v28) local v29=0;local v30;while true do if (v29==1) then function v30() local v81=0;local v82;while true do if (v81==0) then v82=1170 -(466 + 679) ;for v100,v101 in pairs(workspace:GetDescendants()) do if ((v101.Name==v7("\15\206\35\156\43\192\32\132","\232\73\161\76")) and v101:IsA(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61"))) then local v118=0 -0 ;local v119;while true do if (v118==(0 -0)) then v119=(v101.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v119<=v82) then local v125=0;local v126;while true do if (v125==(1900 -(106 + 1794))) then v126=0 + 0 ;while true do if (v126==0) then local v128=0;local v129;while true do if (v128==(0 + 0)) then v129=0 -0 ;while true do if (v129==(0 -0)) then localPlayer.Character.HumanoidRootPart.CFrame=v101.CFrame;return;end end break;end end end end break;end end end break;end end end end break;end end end break;end if ((114 -(4 + 110))==v29) then print(v28);v30=nil;v29=585 -(57 + 527) ;end end end);v10:Toggle(v7("\36\199\74\112\113\111\179\194\20\218\91\124\122\114\225","\135\108\174\62\18\30\23\147"),false,function(v31) local v32=1427 -(41 + 1386) ;while true do if (v32==(103 -(17 + 86))) then print(v31);for v83,v84 in pairs(game:GetDescendants()) do if ((v84.Name==v7("\144\230\37\223\26\175\63\203","\167\214\137\74\171\120\206\83")) and v84:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152"))) then v84.Size=Vector3.new(30,21 + 9 ,66 -36 );end end break;end end end);v10:Toggle(v7("\38\24\190\39\2\86\152\37\4\30\182\57","\75\103\118\217"),false,function(v33) print(v33);end);v12:Toggle(v7("\230\65\100\27\249\47\229","\126\167\52\16\116\217"),false,function(v34) print(v34);end);v12:Toggle(v7("\233\59\52\143\244\58\253\220\45\40","\156\168\78\64\224\212\121"),false,function(v35) print(v35);end);v12:Toggle(v7("\38\251\177\193\71\220\176\221\15","\174\103\142\197"),false,function(v36) print(v36);end);v12:Toggle(v7("\119\61\75\55\101\109\239\87\60","\152\54\72\63\88\69\62"),false,function(v37) print(v37);end);v12:Toggle(v7("\245\209\250\83\148\198\225\83\199\208","\60\180\164\142"),false,function(v38) print(v38);end);v12:Toggle(v7("\121\75\17\38\103\217\0\89\77\13\105\19\236\30\83","\114\56\62\101\73\71\141"),false,function(v39) print(v39);end);v12:Toggle(v7("\153\252\207\203\248\194\210\199\179","\164\216\137\187"),false,function(v40) print(v40);end);v12:Toggle(v7("\243\243\37\189\230\221\10\194\242\48\187\168","\107\178\134\81\210\198\158"),false,function(v41) print(v41);end);v13:Toggle(v7("\26\7\133\206\175\57\10","\202\88\110\226\166"),false,function(v42) print(v42);end);v13:Toggle(v7("\239\0\140\240\235\209\2\145","\170\163\111\226\151"),false,function(v43) print(v43);local v44=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87"));local v45=v44.LocalPlayer;local function v46(v66,v67) local v68=0 -0 ;local v69;local v70;local v71;local v72;local v73;local v74;while true do if ((168 -(122 + 44))==v68) then v73=v66:FindFirstChild(v7("\248\26\1\199\131\108\150\209\13\38\193\187","\230\180\127\103\179\214\28"));v74=v66:FindFirstChild(v7("\190\12\88\78\240\116\240\156\0\77\103\246\76","\128\236\101\63\38\132\33"));v68=5 -2 ;end if (v68==3) then if (v69 and v70) then local v87=v69.Size;local v88=v70.Size;v69.Size=Vector3.new(v87.X,v87.Y * v67 ,v87.Z);v70.Size=Vector3.new(v88.X,v88.Y * v67 ,v88.Z);v69.CFrame=v69.CFrame * CFrame.new(0 -0 ,(v69.Size.Y-v87.Y)/(2 + 0) ,0 + 0 ) ;v70.CFrame=v70.CFrame * CFrame.new(0 -0 ,(v70.Size.Y-v88.Y)/(67 -(30 + 35)) ,0 + 0 ) ;end if (v71 and v72 and v73 and v74) then local v93=1257 -(1043 + 214) ;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v93==(3 -2)) then v97=v74.Size;v71.Size=Vector3.new(v94.X,v94.Y * v67 ,v94.Z);v72.Size=Vector3.new(v95.X,v95.Y * v67 ,v95.Z);v93=1214 -(323 + 889) ;end if (v93==(0 -0)) then v94=v71.Size;v95=v72.Size;v96=v73.Size;v93=581 -(361 + 219) ;end if (v93==4) then v73.CFrame=v73.CFrame * CFrame.new(0,v98,320 -(53 + 267) ) ;v74.CFrame=v74.CFrame * CFrame.new(0 + 0 ,v98,413 -(15 + 398) ) ;break;end if ((984 -(18 + 964))==v93) then v73.Size=Vector3.new(v96.X,v96.Y * v67 ,v96.Z);v74.Size=Vector3.new(v97.X,v97.Y * v67 ,v97.Z);v98=(v71.Size.Y-v94.Y)/(7 -5) ;v93=2 + 1 ;end if (v93==(2 + 1)) then v99=(v73.Size.Y-v96.Y)/2 ;v71.CFrame=v71.CFrame * CFrame.new(0,v98,850 -(20 + 830) ) ;v72.CFrame=v72.CFrame * CFrame.new(0 + 0 ,v98,126 -(116 + 10) ) ;v93=4;end end end break;end if (v68==(0 + 0)) then v69=v66:FindFirstChild(v7("\173\41\203\6\167\160\62\192","\135\225\76\173\114"));v70=v66:FindFirstChild(v7("\40\228\191\184\184\253\134\8\224","\199\122\141\216\208\204\221"));v68=739 -(542 + 196) ;end if (v68==(1 -0)) then v71=v66:FindFirstChild(v7("\129\216\22\228\84\249\186\216\2\209\106\251","\150\205\189\112\144\24"));v72=v66:FindFirstChild(v7("\23\141\184\68\16\164\30\7\32\150\158\94\9","\112\69\228\223\44\100\232\113"));v68=1 + 1 ;end end end local v47=5;v45.CharacterAdded:Connect(function(v75) local v76=0 + 0 ;while true do if (v76==(0 + 0)) then wait(2 -1 );v46(v75,v47);break;end end end);if v45.Character then v46(v45.Character,v47);end end);v13:Toggle(v7("\132\160\1\108\179\226\200\164\189","\175\204\201\113\36\214\139"),false,function(v48) print(v48);end);v13:Toggle(v7("\97\252\6","\100\39\172\85\188"),false,function(v49) print(v49);end);v13:Toggle(v7("\131\119\249\180\54\181\108\172\146\54\190","\83\205\24\217\224"),false,function(v50) print(v50);end);v13:Toggle(v7("\215\208\196\62\237\133\249\13","\93\134\165\173"),false,function(v51) print(v51);end);v15:Toggle(v7("\159\252\213\203\16\207\191","\30\222\146\161\162\90\174\210"),false,function(v52) local v53=0 -0 ;local v54;local v55;local v56;while true do if (v53==(1551 -(1126 + 425))) then print(v52);v54=game.Players.LocalPlayer;v53=406 -(118 + 287) ;end if ((7 -5)==v53) then function v56() v55.Stepped:Connect(function() if (v54 and v54.Character and v54.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"))) then for v102,v103 in pairs(v54.Character:GetChildren()) do if v103:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then v103.CanCollide=false;end end end end);end v56();break;end if (v53==1) then local v79=0;while true do if (v79==1) then v53=1123 -(118 + 1003) ;break;end if ((0 -0)==v79) then v55=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));v56=nil;v79=378 -(142 + 235) ;end end end end end);v10:Slider(v7("\116\87\76\243\112\146\148","\107\57\54\43\157\21\230\231"),0 -0 ,120,7 + 23 ,function(v57) print(v57);end);v10:Slider(v7("\235\158\29\249\249\234\202\216\159\30\231","\175\187\235\113\149\217\188"),977 -(553 + 424) ,189 -89 ,70,function(v58) print(v58);end);v14:Slider(v7("\11\174\141\71\240\105\125\57\171","\24\92\207\225\44\131\25"),0 + 0 ,100,23 + 0 ,function(v59) local v60=0;while true do if (v60==(0 + 0)) then print(v59);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=10 + 13 ;break;end end end);v14:Slider(v7("\97\198\181\92\43\114\92\214\170","\29\43\179\216\44\123"),0,58 + 42 ,162 -87 ,function(v61) print(v61);game.Players.LocalPlayer.Character.Humanoid.JumpPower=208 -133 ;end);v10:Dropdown(v7("\144\216\39\66\184\205\96\124\178\206\37\94\174","\44\221\185\64"),{v7("\35\245\93\75\118\65\202\73\88\96","\19\97\135\40\63"),v7("\156\89\52\46\35\48\188\28\30\58\40\34","\81\206\60\83\91\79"),v7("\98\174\209\117\58\198\13\137\79\172\195","\196\46\203\176\18\79\163\45"),v7("\154\46\127\16\48\250\225\172\98\83\31\35\232","\143\216\66\30\126\68\155"),v7("\135\201\10\139\237\170\195\227\165\208","\129\202\168\109\171\165\195\183")},function(v63) print(v63);end);v10:Bind(v7("\0\81\57\220","\134\66\56\87\184\190\116"),Enum.KeyCode.RightShift,function() print(v7("\12\35\12\168\10\238\37\116","\85\92\81\105\219\121\139\65"));end);v10:Label(v7("\206\187\81\95\125\210\189\149\66\64\121","\191\157\211\48\37\28"));local v16=v9:Tab(v7("\237\30\253\18\56\208\8\180\63\53\211\16\230","\90\191\127\148\124"));v16:Colorpicker(v7("\91\143\47\25\127\130\110\34\81\199\13\24\116\136\60","\119\24\231\78"),Color3.fromRGB(44,120,224),function(v64) v8:ChangePresetColor(Color3.fromRGB(v64.R * 255 ,v64.G * (1008 -(239 + 514)) ,v64.B * 255 ));end);
